FPS = 1000000
MULTI_THREAD = 1
GAME_STEPS = 300
#########################################################
WIDTH_SIZE = 150
HEIGHT_SIZE = 150
CELL_SIZE = 8
#########################################################
COUNT_WALL = 30
WALL_LENGTH = 20
COUNT_GOODBEAST = 30
COUNT_BADBEAST = 30
COUNT_GOODPLANT = 30
COUNT_BADPLANT = 30
#########################################################
COUNT_HANDOPERATED_MASTERSQUIRREL = 2
NAME = test,botter
#########################################################
COUNT_BOTS = HalfRandomBot,RandomBot,HalfRandomBot,HalfRandomBot
#COUNT_BOTS = {"testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload"}
WITH_BOTS  = 1
TRAINING = 1
OLD_AI = 0