WIDTH_SIZE = 100
HEIGHT_SIZE = 100
COUNT_WALL = 150
COUNT_GOODBEAST = 50
COUNT_BADBEAST = 50
COUNT_GOODPLANT = 50
COUNT_BADPLANT = 50
COUNT_HANDOPERATED_MASTERSQUIRREL = 1
COUNT_BOTS = HalfRandomBot,RandomBot,HalfRandomBot,HalfRandomBot
#COUNT_BOTS = {"testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload"}
WITH_BOTS  = 0
GAME_STEPS = 500
WALL_LENGTH = 20
TRAINING = 0
OLD_AI = 0
FPS = 10
MULTI_THREAD = 0
CELL_SIZE = 16

