FPS = 60
MULTI_THREAD = 1
GAME_STEPS = 300
MULTIPLAYER_MODUS = 0
#########################################################
WIDTH_SIZE = 70
HEIGHT_SIZE = 70
CELL_SIZE = 8
#########################################################
COUNT_WALL = 30
WALL_LENGTH = 15
COUNT_GOODBEAST = 40
COUNT_BADBEAST = 40
COUNT_GOODPLANT = 40
COUNT_BADPLANT = 40
#########################################################
COUNT_HANDOPERATED_MASTERSQUIRREL = 2
NAME = test,botter
#########################################################
COUNT_BOTS = HalfRandomBot2
#COUNT_BOTS = {"testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload"}
WITH_BOTS  = 1
TRAINING = 0
OLD_AI = 0