WIDTH_SIZE = 80
HEIGHT_SIZE = 80
COUNT_WALL = 20
COUNT_GOODBEAST = 80
COUNT_BADBEAST = 8
COUNT_GOODPLANT = 200
COUNT_BADPLANT = 8
COUNT_HANDOPERATED_MASTERSQUIRREL = 0
COUNT_MASTERSQUIRREL = 10
COUNT_BOTS = HalfRandomBot,RandomBot,HalfRandomBot,HalfRandomBot
#COUNT_BOTS = {"testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload","testImpload"}
GAME_STEPS = 300
WALL_LENGTH = 10