<<<<<<< HEAD
#Thu Jun 14 23:50:42 CEST 2018
de.hsa.games.fatsquirrel.botimpls.MaToRoKi=[]
=======
#Thu Jun 14 23:48:57 CEST 2018
de.hsa.games.fatsquirrel.botimpls.MaToRoKiold=[]
>>>>>>> branch 'master' of https://github.com/Schneggera/super-duper-succotash
highscore=143260
