<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.hsa.game.SquirrelGame.core.board.Board" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="1375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.hsa.game.SquirrelGame.core.board.BoardConfig" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/board/BoardConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.hsa.game.SquirrelGame.core.board.BoardFactory" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/board/BoardFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="77" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.hsa.game.SquirrelGame.core.board.FlattenBoard" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/board/FlattenBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.hsa.game.SquirrelGame.core.board.State" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/board/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.hsa.game.SquirrelGame.core.entity.Entity" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="741" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="de.hsa.game.SquirrelGame.core.BoardView" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/BoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="de.hsa.game.SquirrelGame.core.EntityContext" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/core/EntityContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="1834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="de.hsa.game.SquirrelGame.general.Launcher" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/general/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1244" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.hsa.game.SquirrelGame.proxy.ProxyBot" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/proxy/ProxyBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1610" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.hsa.game.SquirrelGame.proxy.ProxyFactory" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/proxy/ProxyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.hsa.game.SquirrelGame.ui.console.ConsoleUI" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/ui/console/ConsoleUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2593" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.hsa.game.SquirrelGame.ui.jfx.Fx3dUI" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/ui/jfx/Fx3dUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2640" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.hsa.game.SquirrelGame.ui.jfx.FxUI" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/ui/jfx/FxUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2098" y="1589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="de.hsa.game.SquirrelGame.ui.UI" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/game/SquirrelGame/ui/UI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2057" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="de.hsa.games.fatsquirrel.botapi.BotControllerFactory" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/games/fatsquirrel/botapi/BotControllerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1759" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="de.hsa.games.fatsquirrel.botapi.ControllerContext" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/games/fatsquirrel/botapi/ControllerContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1984" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="de.hsa.games.fatsquirrel.util.XY" project="Prog_SoSe18" 
    file="/Prog_SoSe18/src/de/hsa/games/fatsquirrel/util/XY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1311" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="21" name="LEFT_DOWN"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="position"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="entitySet"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="obj"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="addID"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="removeID"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="39" name="RIGHT_DOWN"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="43" name="RIGHT_UP"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="LEFT_UP"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="board"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="board"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="boardView"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="UP"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="cells"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="66" name="LEFT"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="DOWN"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="database"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="75" name="RIGHT"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="78" name="ZERO_ZERO"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>